apiVersion: v1
items:
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIBdzCCAR2gAwIBAgIBADAKBggqhkjOPQQDAjAjMSEwHwYDVQQDDBhrM3Mtc2Vy
      dmVyLWNhQDE3NTczMjYxNjkwHhcNMjUwOTA4MTAwOTI5WhcNMzUwOTA2MTAwOTI5
      WjAjMSEwHwYDVQQDDBhrM3Mtc2VydmVyLWNhQDE3NTczMjYxNjkwWTATBgcqhkjO
      PQIBBggqhkjOPQMBBwNCAAQHsLfaxjSyOu4kUZqYM+muPe0S7FE7udA+3Nc6fKh2
      C+bm4jgdJQV+WirZAYss0fYYtAq7NOTsjS0CarLx711yo0IwQDAOBgNVHQ8BAf8E
      BAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU24oTuqUmrDrmcEqt+vnF
      NM6a3YQwCgYIKoZIzj0EAwIDSAAwRQIgezHTaMxQOP42CGB9AKPkPT9nYuZg/0FT
      Cc3yyPv2EUECIQDBgYZ5cE5npFowxwBCa8HYhCq+CJsp8Lan7yTg5kUaeA==
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2025-09-08T10:09:42Z"
    name: kube-root-ca.crt
    namespace: default
    resourceVersion: "438"
    uid: 221aac6a-1b07-48f3-b036-d12f130d1534
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIBdzCCAR2gAwIBAgIBADAKBggqhkjOPQQDAjAjMSEwHwYDVQQDDBhrM3Mtc2Vy
      dmVyLWNhQDE3NTczMjYxNjkwHhcNMjUwOTA4MTAwOTI5WhcNMzUwOTA2MTAwOTI5
      WjAjMSEwHwYDVQQDDBhrM3Mtc2VydmVyLWNhQDE3NTczMjYxNjkwWTATBgcqhkjO
      PQIBBggqhkjOPQMBBwNCAAQHsLfaxjSyOu4kUZqYM+muPe0S7FE7udA+3Nc6fKh2
      C+bm4jgdJQV+WirZAYss0fYYtAq7NOTsjS0CarLx711yo0IwQDAOBgNVHQ8BAf8E
      BAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU24oTuqUmrDrmcEqt+vnF
      NM6a3YQwCgYIKoZIzj0EAwIDSAAwRQIgezHTaMxQOP42CGB9AKPkPT9nYuZg/0FT
      Cc3yyPv2EUECIQDBgYZ5cE5npFowxwBCa8HYhCq+CJsp8Lan7yTg5kUaeA==
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2025-09-08T10:09:42Z"
    name: kube-root-ca.crt
    namespace: kube-node-lease
    resourceVersion: "439"
    uid: 43cda80c-3cda-4461-aee3-d601a9017cbe
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIBdzCCAR2gAwIBAgIBADAKBggqhkjOPQQDAjAjMSEwHwYDVQQDDBhrM3Mtc2Vy
      dmVyLWNhQDE3NTczMjYxNjkwHhcNMjUwOTA4MTAwOTI5WhcNMzUwOTA2MTAwOTI5
      WjAjMSEwHwYDVQQDDBhrM3Mtc2VydmVyLWNhQDE3NTczMjYxNjkwWTATBgcqhkjO
      PQIBBggqhkjOPQMBBwNCAAQHsLfaxjSyOu4kUZqYM+muPe0S7FE7udA+3Nc6fKh2
      C+bm4jgdJQV+WirZAYss0fYYtAq7NOTsjS0CarLx711yo0IwQDAOBgNVHQ8BAf8E
      BAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU24oTuqUmrDrmcEqt+vnF
      NM6a3YQwCgYIKoZIzj0EAwIDSAAwRQIgezHTaMxQOP42CGB9AKPkPT9nYuZg/0FT
      Cc3yyPv2EUECIQDBgYZ5cE5npFowxwBCa8HYhCq+CJsp8Lan7yTg5kUaeA==
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2025-09-08T10:09:42Z"
    name: kube-root-ca.crt
    namespace: kube-public
    resourceVersion: "440"
    uid: 63aa0070-afa7-4fd4-a383-5993de11b568
- apiVersion: v1
  data:
    calico_backend: vxlan
    cni_network_config: |-
      {
        "name": "k8s-pod-network",
        "cniVersion": "0.3.1",
        "plugins": [
          {
            "type": "calico",
            "log_level": "info",
            "log_file_path": "/var/log/calico/cni/cni.log",
            "datastore_type": "kubernetes",
            "nodename": "__KUBERNETES_NODE_NAME__",
            "mtu": __CNI_MTU__,
            "ipam": {
                "type": "calico-ipam"
            },
            "policy": {
                "type": "k8s"
            },
            "kubernetes": {
                "kubeconfig": "__KUBECONFIG_FILEPATH__"
            }
          },
          {
            "type": "portmap",
            "snat": true,
            "capabilities": {"portMappings": true}
          }
        ]
      }
    typha_service_name: none
    veth_mtu: "0"
  kind: ConfigMap
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","data":{"calico_backend":"vxlan","cni_network_config":"{\n  \"name\": \"k8s-pod-network\",\n  \"cniVersion\": \"0.3.1\",\n  \"plugins\": [\n    {\n      \"type\": \"calico\",\n      \"log_level\": \"info\",\n      \"log_file_path\": \"/var/log/calico/cni/cni.log\",\n      \"datastore_type\": \"kubernetes\",\n      \"nodename\": \"__KUBERNETES_NODE_NAME__\",\n      \"mtu\": __CNI_MTU__,\n      \"ipam\": {\n          \"type\": \"calico-ipam\"\n      },\n      \"policy\": {\n          \"type\": \"k8s\"\n      },\n      \"kubernetes\": {\n          \"kubeconfig\": \"__KUBECONFIG_FILEPATH__\"\n      }\n    },\n    {\n      \"type\": \"portmap\",\n      \"snat\": true,\n      \"capabilities\": {\"portMappings\": true}\n    }\n  ]\n}","typha_service_name":"none","veth_mtu":"0"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"calico-config","namespace":"kube-system"}}
    creationTimestamp: "2025-09-15T14:09:06Z"
    name: calico-config
    namespace: kube-system
    resourceVersion: "17031"
    uid: 9bc4e04f-b095-447a-bb78-fefce896a840
- apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4yST4vbMBDFv0qZs5RGkR0ngp7SQ6GUQim9lB7G8ihWLUtGUrIswd99sTdswobs7lF/5jdv3psT4GD/UEw2eFBwFMCgs74BBbvgjd3/wAEY9JSxwYygToDeh4zZBp+mY6j/k86J8iLasNCYs6OFDZ/txGjJ9VwHn2NwjiLXLcbMI+1tynFmALtLCA+eIt8fuzPo6uko2Kfv1jdfvpHrdxP0XY7HnkBBjkjGdh/6ngbUU013qImnx5Sph5GBjjRL/217Shn7AZQ/OMfAYU3uTVNaTC0o0EuzrQgrXJUkG9KV2JaVrlCuCoFyYySVBqk0U7ez7mfnJivJZ36Z4p5OBvMcv8hQJK8pgfr7KuwbT4FB7YLufk6VX8nRHJAy6BIxuMT4cnXelOsQbmw+zIsg14iNkWu+rKXgRbOsORZyw4UQhaZmu5HrFYz/xvEpAAD//7mZwKGRAgAA
      objectset.rio.cattle.io/id: helm-controller-chart-registration
      objectset.rio.cattle.io/owner-gvk: helm.cattle.io/v1, Kind=HelmChart
      objectset.rio.cattle.io/owner-name: traefik
      objectset.rio.cattle.io/owner-namespace: kube-system
    creationTimestamp: "2025-09-08T10:09:40Z"
    labels:
      objectset.rio.cattle.io/hash: c0f97ea7a25e3dec71957c7a3241a38f3e5fae5f
    name: chart-content-traefik
    namespace: kube-system
    ownerReferences:
    - apiVersion: helm.cattle.io/v1
      blockOwnerDeletion: false
      controller: false
      kind: HelmChart
      name: traefik
      uid: 36aadf36-0b31-4d0b-a438-1114ced98362
    resourceVersion: "367"
    uid: 6a162e3e-42ea-4a13-ad6a-9052dd47b33a
- apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4yST4/TMBDFvwqas13yz01iiVM5ICGEhBAXxGHijBsTx45stwhV+e4ooYLCbnf3aFvv5zfvzQVwNl8oROMdSDjnwGA0rgcJB++0OX7AGRhMlLDHhCAvgM75hMl4F9ej776TSpHSLhi/U5iSpZ3xr83KGMhOXHmXgreWAlcDhsQDHU1MYWMAu0vwPxwFfjyPV9DN0zlnr94b1795R3Y6rNBnOQ4nAgkpIGkzchX6F0nijGrVjaeOePwZE02wMFCBNvufzUQx4TSDdCdrGVjsyD4ZzIBxAAlVo3XZC1Xmed2VdaFVr1Bkbd0K3eqizgrUmWiL9ber99/prXGSS/zfSe55ZbDN8ok0BXKKIsiv/5X+IFtg0Fmvxo+r8i1Z2oqSGm0kBn/r/HN13ZjbMh6N+7QthSqavNCi4ZnYC17lquZNJRTP6kLXXbkX1FSwfFuWXwEAAP//7cN6kp0CAAA
      objectset.rio.cattle.io/id: helm-controller-chart-registration
      objectset.rio.cattle.io/owner-gvk: helm.cattle.io/v1, Kind=HelmChart
      objectset.rio.cattle.io/owner-name: traefik-crd
      objectset.rio.cattle.io/owner-namespace: kube-system
    creationTimestamp: "2025-09-08T10:09:40Z"
    labels:
      objectset.rio.cattle.io/hash: 48ff3d5c3117b372fcdca509795f9f2702af0592
    name: chart-content-traefik-crd
    namespace: kube-system
    ownerReferences:
    - apiVersion: helm.cattle.io/v1
      blockOwnerDeletion: false
      controller: false
      kind: HelmChart
      name: traefik-crd
      uid: c2812f58-0565-41c7-845c-072f7b365e84
    resourceVersion: "365"
    uid: 066bd75f-07c2-495c-85b7-04da9988ddc3
- apiVersion: v1
  data:
    clusterDNS: 10.43.0.10
    clusterDomain: cluster.local
  kind: ConfigMap
  metadata:
    creationTimestamp: "2025-09-08T10:09:37Z"
    name: cluster-dns
    namespace: kube-system
    resourceVersion: "245"
    uid: 8f77bbfd-327a-478d-ac28-28a3d0d9c4dd
- apiVersion: v1
  data:
    Corefile: |
      .:53 {
          errors
          health
          ready
          kubernetes cluster.local in-addr.arpa ip6.arpa {
            pods insecure
            fallthrough in-addr.arpa ip6.arpa
          }
          hosts /etc/coredns/NodeHosts {
            ttl 60
            reload 15s
            fallthrough
          }
          prometheus :9153
          forward . /etc/resolv.conf
          cache 30
          loop
          reload
          loadbalance
          import /etc/coredns/custom/*.override
      }
      import /etc/coredns/custom/*.server
    NodeHosts: |
      192.168.81.128 master1
      192.168.81.129 worker1
  kind: ConfigMap
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4yQwWrzMBCEX0Xs2fEf20nsX9BDybH02lMva2kdq1Z2g6SkBJN3L8IUCiVtbyNGOzvfzoAn90IhOmHQcKmgAIsJQc+wl0CD8wQaSr1t1PzKSilFIUiIix4JfRoXHQjtdZHTuafAlCgq488xUSi9wK2AybEFDXvhwR2e8QQFHCnh50ZkloTJCcf8lP6NTIqUyuCkNJiSp9LJP5czoLjryztTWB0uE2iYmvjFuVSFenJsHx6tFf41gvGY6Y0Eshz/9D2e0OSZfIJVvMZExwzusSf/I9SIcQQNvaG6a+r/XVdV7abBddPtsN9W66Eedi0N7aberM22zaHf6t0tcPsIAAD//8Ix+PfoAQAA
      objectset.rio.cattle.io/id: ""
      objectset.rio.cattle.io/owner-gvk: k3s.cattle.io/v1, Kind=Addon
      objectset.rio.cattle.io/owner-name: coredns
      objectset.rio.cattle.io/owner-namespace: kube-system
    creationTimestamp: "2025-09-08T10:09:39Z"
    labels:
      objectset.rio.cattle.io/hash: bce283298811743a0386ab510f2f67ef74240c57
    name: coredns
    namespace: kube-system
    resourceVersion: "23182"
    uid: 8f9e5d04-3d23-49a6-8307-6e9e05e7efd6
- apiVersion: v1
  data:
    client-ca-file: |
      -----BEGIN CERTIFICATE-----
      MIIBeDCCAR2gAwIBAgIBADAKBggqhkjOPQQDAjAjMSEwHwYDVQQDDBhrM3MtY2xp
      ZW50LWNhQDE3NTczMjYxNjkwHhcNMjUwOTA4MTAwOTI5WhcNMzUwOTA2MTAwOTI5
      WjAjMSEwHwYDVQQDDBhrM3MtY2xpZW50LWNhQDE3NTczMjYxNjkwWTATBgcqhkjO
      PQIBBggqhkjOPQMBBwNCAAS3s9MGjV157pFAxwUQSy4B5Lkn5/9hv/lc+ckrXn2s
      O5oBanUdAnQ/hv0DIOnjBlnHZc9HxGugYbGf4lKcQk/Ko0IwQDAOBgNVHQ8BAf8E
      BAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUPm0zn2gysHoRb6YxGNgX
      I69zC/YwCgYIKoZIzj0EAwIDSQAwRgIhAJzPj/Xc+4Hwo/R5emJFTJsWLKSVSajv
      RB+06TsdTu+eAiEAshxfPxHLwIh1X55F8gBvOWKNsJOdj/SrYuoaye8wXQ8=
      -----END CERTIFICATE-----
    requestheader-allowed-names: '["system:auth-proxy"]'
    requestheader-client-ca-file: |
      -----BEGIN CERTIFICATE-----
      MIIBhzCCAS2gAwIBAgIBADAKBggqhkjOPQQDAjArMSkwJwYDVQQDDCBrM3MtcmVx
      dWVzdC1oZWFkZXItY2FAMTc1NzMyNjE2OTAeFw0yNTA5MDgxMDA5MjlaFw0zNTA5
      MDYxMDA5MjlaMCsxKTAnBgNVBAMMIGszcy1yZXF1ZXN0LWhlYWRlci1jYUAxNzU3
      MzI2MTY5MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEIwZ8mLVuGkOSU+vCW+kH
      CmZTrZZg9o+BFrUCvKWAavL844QJMKK/lRLqj3iBll2Dc1SGmbgFjTb7SbfkQ7YW
      1aNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYE
      FMyWpogPsqcV6zb+55wF2gvtcsUEMAoGCCqGSM49BAMCA0gAMEUCIChYjrmihBRJ
      Tuy5tvmbEt2kZCsl1XBcrkm7EXTVWUIAAiEAvpMy6mjzYo3d4jAm/6tTFAdy5OzF
      /TVeucP9g7ZxgbY=
      -----END CERTIFICATE-----
    requestheader-extra-headers-prefix: '["X-Remote-Extra-"]'
    requestheader-group-headers: '["X-Remote-Group"]'
    requestheader-username-headers: '["X-Remote-User"]'
  kind: ConfigMap
  metadata:
    creationTimestamp: "2025-09-08T10:09:34Z"
    name: extension-apiserver-authentication
    namespace: kube-system
    resourceVersion: "29"
    uid: 83f753b6-8b87-4707-bb8e-a01bd62ec409
- apiVersion: v1
  data:
    since: "2025-09-08"
  kind: ConfigMap
  metadata:
    creationTimestamp: "2025-09-08T10:09:34Z"
    name: kube-apiserver-legacy-service-account-token-tracking
    namespace: kube-system
    resourceVersion: "57"
    uid: 857b4881-bb83-4aa5-81b4-f5598148a20b
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIBdzCCAR2gAwIBAgIBADAKBggqhkjOPQQDAjAjMSEwHwYDVQQDDBhrM3Mtc2Vy
      dmVyLWNhQDE3NTczMjYxNjkwHhcNMjUwOTA4MTAwOTI5WhcNMzUwOTA2MTAwOTI5
      WjAjMSEwHwYDVQQDDBhrM3Mtc2VydmVyLWNhQDE3NTczMjYxNjkwWTATBgcqhkjO
      PQIBBggqhkjOPQMBBwNCAAQHsLfaxjSyOu4kUZqYM+muPe0S7FE7udA+3Nc6fKh2
      C+bm4jgdJQV+WirZAYss0fYYtAq7NOTsjS0CarLx711yo0IwQDAOBgNVHQ8BAf8E
      BAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU24oTuqUmrDrmcEqt+vnF
      NM6a3YQwCgYIKoZIzj0EAwIDSAAwRQIgezHTaMxQOP42CGB9AKPkPT9nYuZg/0FT
      Cc3yyPv2EUECIQDBgYZ5cE5npFowxwBCa8HYhCq+CJsp8Lan7yTg5kUaeA==
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2025-09-08T10:09:42Z"
    name: kube-root-ca.crt
    namespace: kube-system
    resourceVersion: "441"
    uid: 10c5980b-21dd-445d-b023-262d1c5dcbf2
- apiVersion: v1
  data:
    config.json: |-
      {
        "nodePathMap":[
        {
          "node":"DEFAULT_PATH_FOR_NON_LISTED_NODES",
          "paths":["/var/lib/rancher/k3s/storage"]
        }
        ]
      }
    helperPod.yaml: |-
      apiVersion: v1
      kind: Pod
      metadata:
        name: helper-pod
      spec:
        containers:
        - name: helper-pod
          image: "rancher/mirrored-library-busybox:1.36.1"
          imagePullPolicy: IfNotPresent
    setup: |-
      #!/bin/sh
      set -eu
      mkdir -m 0777 -p "${VOL_DIR}"
      chmod 700 "${VOL_DIR}/.."
    teardown: |-
      #!/bin/sh
      set -eu
      rm -rf "${VOL_DIR}"
  kind: ConfigMap
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4ySX2vbMBTFv4p2t0c7deb8Q7CHsLSsLG1Cl/VlAnMtybFq+0pYSkoJ+e5DCYFurNsepR/n6JyDDoDOPOreG0vAYT+EBBQGBH4Aaaky28GTP6GDIMYEkFV6jaG+QyeA/4iXJ3JhAriAxfXN/PtyU6znmy/FzeqhuF/dF8vbb5vrRQEJ1Lp1ul9bNXjBrgX+KgNn+6GgxpDibG2VoE4HjIF4fISw05yd5amL2DstT0haSMDrsHPA4f27q9LQla8FeR1YqneCukaZnqUdy6bTKUsdE/Dh8LhaFovbh6MAQbLurGLTLLsQSCBo7JV9pjc8+46lffWbExwTiAWAw+fTgnfoIIFLkbgsEtmAwVjy8WjLJy2D12HQGzuQGEKrB8ZemegByZvcPpPu0+2+AQ5N7l+R/TBhXw2pT3OlLP3TIu4KHForsU19sD1u9X+JvEMZlc2u1Kl/8UF3sX6LpW7/Wq1GXwOH4Syv8rGcjKuqlHk2GU2yvBrl1XA8y9RMTmb4UWGpRtH0l5AOQ52ePyic0R+jHH8GAAD//7kWEdfgAgAA
      objectset.rio.cattle.io/id: ""
      objectset.rio.cattle.io/owner-gvk: k3s.cattle.io/v1, Kind=Addon
      objectset.rio.cattle.io/owner-name: local-storage
      objectset.rio.cattle.io/owner-namespace: kube-system
    creationTimestamp: "2025-09-08T10:09:39Z"
    labels:
      objectset.rio.cattle.io/hash: 183f35c65ffbc3064603f43f1580d8c68a2dabd4
    name: local-path-config
    namespace: kube-system
    resourceVersion: "285"
    uid: 75fd66b0-348e-4dea-bb6c-3a4a5afedddd
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIBdzCCAR2gAwIBAgIBADAKBggqhkjOPQQDAjAjMSEwHwYDVQQDDBhrM3Mtc2Vy
      dmVyLWNhQDE3NTczMjYxNjkwHhcNMjUwOTA4MTAwOTI5WhcNMzUwOTA2MTAwOTI5
      WjAjMSEwHwYDVQQDDBhrM3Mtc2VydmVyLWNhQDE3NTczMjYxNjkwWTATBgcqhkjO
      PQIBBggqhkjOPQMBBwNCAAQHsLfaxjSyOu4kUZqYM+muPe0S7FE7udA+3Nc6fKh2
      C+bm4jgdJQV+WirZAYss0fYYtAq7NOTsjS0CarLx711yo0IwQDAOBgNVHQ8BAf8E
      BAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU24oTuqUmrDrmcEqt+vnF
      NM6a3YQwCgYIKoZIzj0EAwIDSAAwRQIgezHTaMxQOP42CGB9AKPkPT9nYuZg/0FT
      Cc3yyPv2EUECIQDBgYZ5cE5npFowxwBCa8HYhCq+CJsp8Lan7yTg5kUaeA==
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2025-09-15T15:51:13Z"
    name: kube-root-ca.crt
    namespace: local-path-storage
    resourceVersion: "21580"
    uid: 5c2b8f81-b83b-4b4d-91dd-fd4b092e38e1
- apiVersion: v1
  data:
    config.json: |-
      {
              "nodePathMap":[
              {
                      "node":"DEFAULT_PATH_FOR_NON_LISTED_NODES",
                      "paths":["/opt/local-path-provisioner"]
              }
              ]
      }
    helperPod.yaml: |-
      apiVersion: v1
      kind: Pod
      metadata:
        name: helper-pod
      spec:
        priorityClassName: system-node-critical
        tolerations:
          - key: node.kubernetes.io/disk-pressure
            operator: Exists
            effect: NoSchedule
        containers:
        - name: helper-pod
          image: busybox
          imagePullPolicy: IfNotPresent
    setup: |-
      #!/bin/sh
      set -eu
      mkdir -m 0777 -p "$VOL_DIR"
    teardown: |-
      #!/bin/sh
      set -eu
      rm -rf "$VOL_DIR"
  kind: ConfigMap
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","data":{"config.json":"{\n        \"nodePathMap\":[\n        {\n                \"node\":\"DEFAULT_PATH_FOR_NON_LISTED_NODES\",\n                \"paths\":[\"/opt/local-path-provisioner\"]\n        }\n        ]\n}","helperPod.yaml":"apiVersion: v1\nkind: Pod\nmetadata:\n  name: helper-pod\nspec:\n  priorityClassName: system-node-critical\n  tolerations:\n    - key: node.kubernetes.io/disk-pressure\n      operator: Exists\n      effect: NoSchedule\n  containers:\n  - name: helper-pod\n    image: busybox\n    imagePullPolicy: IfNotPresent","setup":"#!/bin/sh\nset -eu\nmkdir -m 0777 -p \"$VOL_DIR\"","teardown":"#!/bin/sh\nset -eu\nrm -rf \"$VOL_DIR\""},"kind":"ConfigMap","metadata":{"annotations":{},"name":"local-path-config","namespace":"local-path-storage"}}
    creationTimestamp: "2025-09-15T15:51:13Z"
    name: local-path-config
    namespace: local-path-storage
    resourceVersion: "21589"
    uid: 8135927b-a748-42e5-9c45-22052abc76f5
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIBdzCCAR2gAwIBAgIBADAKBggqhkjOPQQDAjAjMSEwHwYDVQQDDBhrM3Mtc2Vy
      dmVyLWNhQDE3NTczMjYxNjkwHhcNMjUwOTA4MTAwOTI5WhcNMzUwOTA2MTAwOTI5
      WjAjMSEwHwYDVQQDDBhrM3Mtc2VydmVyLWNhQDE3NTczMjYxNjkwWTATBgcqhkjO
      PQIBBggqhkjOPQMBBwNCAAQHsLfaxjSyOu4kUZqYM+muPe0S7FE7udA+3Nc6fKh2
      C+bm4jgdJQV+WirZAYss0fYYtAq7NOTsjS0CarLx711yo0IwQDAOBgNVHQ8BAf8E
      BAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU24oTuqUmrDrmcEqt+vnF
      NM6a3YQwCgYIKoZIzj0EAwIDSAAwRQIgezHTaMxQOP42CGB9AKPkPT9nYuZg/0FT
      Cc3yyPv2EUECIQDBgYZ5cE5npFowxwBCa8HYhCq+CJsp8Lan7yTg5kUaeA==
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2025-09-15T14:33:10Z"
    name: kube-root-ca.crt
    namespace: nettest
    resourceVersion: "18080"
    uid: 2209a429-47b3-4669-9309-414d7a5b1456
kind: List
metadata:
  resourceVersion: ""
