apiVersion: v1
kind: Service
metadata:
  name: sampapp-gateway-istio
  namespace: default
spec:
  type: NodePort
  selector:
    istio: sampapp-gateway
  ports:
  - name: http
    port: 80
    targetPort: 80
