apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: sampapp
  namespace: default
spec:
  parentRefs:
  - name: sampapp-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: sampapp-service   # must match your Service name
      port: 5000              # must match your Service port
