apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"NetworkPolicy","metadata":{"annotations":{},"name":"allow-busybox-to-nginx","namespace":"default"},"spec":{"ingress":[{"from":[{"podSelector":{"matchLabels":{"app":"busybox"}}}]}],"podSelector":{"matchLabels":{"app":"nginx"}},"policyTypes":["Ingress"]}}
    creationTimestamp: "2025-09-08T13:09:08Z"
    generation: 1
    name: allow-busybox-to-nginx
    namespace: default
    resourceVersion: "6419"
    uid: a28efa42-898d-494c-9cb8-33d1b1134ca3
  spec:
    ingress:
    - from:
      - podSelector:
          matchLabels:
            app: busybox
    podSelector:
      matchLabels:
        app: nginx
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"NetworkPolicy","metadata":{"annotations":{},"name":"allow-netshoot-to-sampapp","namespace":"default"},"spec":{"ingress":[{"from":[{"podSelector":{"matchLabels":{"app":"netshoot"}}}]}],"podSelector":{"matchLabels":{"app":"sampapp"}},"policyTypes":["Ingress"]}}
    creationTimestamp: "2025-09-08T13:09:08Z"
    generation: 1
    name: allow-netshoot-to-sampapp
    namespace: default
    resourceVersion: "6420"
    uid: abd64af2-3200-4cff-8676-0eff4874521a
  spec:
    ingress:
    - from:
      - podSelector:
          matchLabels:
            app: netshoot
    podSelector:
      matchLabels:
        app: sampapp
    policyTypes:
    - Ingress
kind: List
metadata:
  resourceVersion: ""
